VITE_SUPABASE_URL=https://celluvvugcxppxlsppue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbGx1dnZ1Z2N4cHB4bHNwcHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTkwMDgsImV4cCI6MjA4NTA3NTAwOH0.-9sVDrfE83c-agZ7x__oDGUkBaJf1P1SBxodJScneP8
